<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;padding: 0;
}

.card{
    position:static;
    width: 500px;
    border: 1px solid lightgray;
    box-shadow: 1px 3px 5px 5px rgb(158, 174, 180);
    border-radius: 14px;
    margin: 30px auto;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-img{
    width: 100%;
    border-radius: 20px;
}



.card-header{
    position: relative;
   
}
.must-try{
    background-color: rgb(19, 149, 224);
    font-size: 23px;
    color: rgb(255, 255, 255);
    padding: 4px 12px;
    position: absolute;
    bottom: 16px;
    left: 10px;
    
 
}
.promoted{
    background-color: rgb(128, 128, 128,0.6);
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding:3px 12px;
    position: absolute;
    top: 13px;
    left:12px;

}
.time{
    background-color: rgb(255, 254, 222);
    font-size: 20px;
    color: rgb(70, 54, 0);
    padding:3px 12px;
    position: absolute;
    bottom:16px ;
    right: 5px;
    border-radius: 10px;

}
.user{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -33px;
    margin-left: 10px;
    border: 2px solid white;
}

p,span{
    color:grey;
    padding: 0;margin: 0;
}
h3{
    padding-bottom: 7px;margin: 0;
}
.safety{
    width: 100px;
}
a{
text-decoration: none;
}
button{
    width: 130px;
    height: 70px;
    font-size: 20px;
}

    </style>
</head>
<body>
      <div class="card">
        <div class="card-header">
        <img src="img/food.jpg" class="card-img" alt="">
        <div class="must-try">50% off upto 100</div>
        <div class="time">38 min</div>
        <div class="promoted">Promoted</div>
        </div>
        <h3>Center point Restaurant</h3>
        <p>North indian,chinese</p>
        <hr>
        <div class="divi"><img class="safety" src="img/safety.jpeg" alt=""><span>Follows all Safety measures to ensure your food is Safe</span>
    </div> </div>
    <center><button><a target="_blank" href="part2.html">Next Page</a></button></center>
</body>
</html>