<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;

        }
    .card{
    position:static;
    width: 370px;
    height: 350px;
    border: 1px solid rgb(155, 145, 145);
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    margin: 30px auto;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-img{
    width: 100%;
    border-radius: 14px;
    height: 150px;
    
}


.card-head{
    position: relative;
    
   
}

.user{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 130px;
    margin-bottom: -59px;
    margin-left: 10px;
    border: 2px solid white;
}
.card-title{
    margin-top: 40px;
}
h3{
    padding-top: 40px;
    margin: 0;
    text-align: center;
}
p{
    margin: 0;
    text-align: center;
    padding: 10px;
}

.bali{
    width: 900px;
    height: 300px;
    border-radius: 20px;
    margin: 50px auto;
    position: relative;
}
.bali img{
    width: 100%;
    border-radius: 20px;
}
.bali-content{
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom:-102px;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bali-content h1{
    position: absolute;
    right:300px;
    top: -30px;
}
.btn{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 40px;
    border: none;
    position: absolute;
    right: 400px;
}
.bali p,h1{
    font-size: 30px;
}
section{
    
    padding-bottom: 200px;
}
.order{
    width: 1100px;
    margin: 50px auto;
    position: relative;
    
}
.order img{
    width: 100%;
    border-radius: 2px;
    margin-top: -200px;
    height: 500px;
    
    background: rgba(196, 10, 10, 0.9);

}
.order-content{
    position: absolute;
    bottom: 80px;
    width: 100%;
    padding: 20px;
    color: #fffbfb;
    
}
.order-content h1{
    position: absolute;
    right: 400px;
    top: -219px;
    font-size: 100px;
    font-family:'Courier New', Courier, monospace;

}
.order-content p{
    position: absolute;
    top: -110px;
    right: 250px;
    font-size: 35px;
}


.search-here{
    position: absolute;
    width: 350px;
    height: 40px;
    border-radius: 5px;
    border: none;
    top:-40px;
    right: 450px;
}

.search-button{
    position: absolute;
    width: 80px;
    height: 30px;
    font-size: 20px;
    right: 350px;
    bottom: 47px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    
<!-- <div class="pic1"><img src="img/food.jpg" alt=""></div> -->
<section>
    <div class="bali">
        <img src="https://source.unsplash.com/1600x900/?Bali" alt="">
        
            <div class="bali-content">
            <h1>Explore the diversity of Bali</h1>
            <p>Lorem ipsum dolor  Porro, aspernatur! Lorem ipsum dolor sit </p>
            <button class="btn">Explore Now</button></center>
        </div>
    
    </div>
</section>

<section><div class="card">
    <div class="card-head">
        <img src="https://source.unsplash.com/1600x900/?india" alt="" class="card-img">
        <img src="img/sarbajit.jpg" class="user" alt="">
    </div>
    <h3 class="card-title">Sarbajit Acharjee</h3>
    <p>Student,Webdev learner</p>
</div></section>
<section>
    <div class="order">
        <img src="img/pizza.jpg" alt="">
        
            <div class="order-content">
            <h1>Zomato</h1>
            <p>Discover The best food and Drinks in India
            </p>
            <div class="search">
                <div class="location"></div>
                <input  class="search-here" type="search" name=" " id="" placeholder="Search for restaurant">
                <button class="search-button">search</button>
            </div>
        </div>
    
    </div>
</section>
</body>
</html>